[/]
tools.sessions.on: True
tools.staticdir.on: True
tools.staticdir.dir: ''
tools.staticdir.root: os.path.abspath(os.path.join(os.getcwd(), "frontend"))
tools.response_headers.on: True
tools.response_headers.headers: [("Access-Control-Allow-Origin", "*")]

[login]
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.response_headers.on: True
tools.response_headers.headers: [("Access-Control-Allow-Origin", "*")]
