[/]
tools.sessions.on: True
tools.staticdir.on: True
tools.staticdir.dir: ''
tools.staticdir.root: os.path.abspath(os.path.join(os.getcwd(), "frontend"))
tools.response_headers.on: True
tools.response_headers.headers: [("Access-Control-Allow-Origin", "*")]
tools.sessions.name: 'irefuse'
tools.auth.on: True

[login]
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[game]
request.dispatch: cherrypy.dispatch.MethodDispatcher()